---
# This playbook sets up all sectors as sectors.

- hosts: mikrotik-cell-core-routers
  gather_facts: no
  connection: local
  vars:
    ignore_ospf_and_ip_address: yes

  vars_prompt:
    ansible_ssh_password: "old (current) admin password"
    admin_password: "new admin password"
    vrrp_password: "vrrp password"
    ospf_password: "ospf password"

  roles:
    - mikrotik-cell-core-routers
