---
- hosts: mikrotik-cell-core-routers
  gather_facts: no
  connection: paramiko
  vars:
    ignore_ospf_and_ip_address: no
  roles:
    - mikrotik-cell-core-routers
  vars_prompt:
    vrrp_password: "vrrp password"
    ospf_password: "ospf password"
    romon_secret: "romon secret"
