---
# Null vars file for routeros settings
# This is a Null set of settings to prevent modifying a special case node.
# To use, cp Null_settings.yml host.domain_settings.yml

routeros_facts:
  - name: routeros_version
    fact: routeros_version
    query_command: '/system resource print'
    pattern: '.*version: (\S*).*'

# Settings only for RouterOS 6 and 7
simple_settings: []

# Settings only for RouterOS 6.x
v6_simple_settings: []

# Settings only for RouterOS 7.x
v7_simple_settings: []

