- name: Install prometheus
  docker:
    name: node-exporter
    image: prom/node-exporter
    state: reloaded
    pull: always
    net: host
#    command: 
    ports:
    - "9100:9100"
    volumes:
    - /srv/prometheus:/etc/prometheus/

