- name: Get iptables rules
  command: /bin/cat /etc/rc.local
  register: iptablesrules
  always_run: yes

- name: Add node_exporter iptable rule
  lineinfile:
    dest=/etc/rc.local
    line="iptables -A INPUT -p tcp --dport 9100 -j ACCEPT"
    insertbefore="iptables -P INPUT DROP"
    state="present"
  when: iptablesrules.stdout.find("9100") == -1

- name: Execute /etc/rc.local to place iptables rules
  command: /etc/rc.local
  notify: Restart node_exporter

- name: Setup node_exporter to start on boot
  command: update-rc.d node_exporter defaults
