---
dependency:
  name: galaxy
driver:
  name: default
platforms:
  - name: ros6.correct
  - name: ros6.incorrect
  - name: ros6.missing
  - name: ros7.correct
  - name: ros7.incorrect
  - name: ros7.missing
provisioner:
  name: ansible
  log: True
verifier:
  name: ansible
