---
- name: Create temp file
  local_action: shell mktemp
  register: mktemp

- name: Create template for common changes
  local_action: template src=cap.j2 dest={{ mktemp.stdout }}  backup=no
  tags:
    - generate

- name: Copy cap changes script to router
  local_action: command scp -P {{ mikrotik_port }} {{ mktemp.stdout }} {{ mikrotik_user }}@{{ mikrotik_host }}:/cap.rsc
  tags:
    - import

- name: Import cap changes script on device
  local_action: command ssh -p {{ mikrotik_port }} {{ mikrotik_user }}@{{ mikrotik_host }} "/import verbose=yes cap.rsc"
  tags:
    - import
  register: import_result

- name: Importing cap changes failed!
  action: fail msg="importing script cap.rsc on {{ inventory_hostname }} failed"
  tags:
    - import
  when: "'failure:' in import_result.stdout"

- name: Remove cap changes script from device
  local_action: command ssh -p {{ mikrotik_port }} {{ mikrotik_user }}@{{ mikrotik_host }} "/file remove cap.rsc"
  tags:
    - cleanup

- name: Remove cap changes script from local tmp dir
  local_action: file path={{ mktemp.stdout }} state=absent
  tags:
    - cleanup
