---
- name: Restart blackbox_exporter
  action: service name=blackbox_exporter state=restarted
- name: Restart snmp_exporter
  action: service name=snmp_exporter state=restarted
- name: Restart promdash
  action: service name=promdash state=restarted
- name: Restart nginx
  action: service name=nginx state=restarted
- name: Restart node_exporter
  action: service name=node_exporter state=restarted
- name: Restart grafana
  action: service name=grafana state=restarted
