---
- hosts: linux_fresh
  sudo: yes
  vars:
    consul_is_ui: true
    consul_is_server: "true"
    consul_datacenter: "hamwan"
    consul_bootstrap: "true"
    consul_bind_address: "{{ ansible_default_ipv4['address'] }}"
  roles:
    - savagegus.consul
  tasks:
    - include: ../roles/consul/tasks/setup_firewall_for_consul.yml
