---
- hosts: quagga
  vars:
  roles:
    - yaegashi.blockinfile
  tasks:
    - include: ../roles/quagga-anycast/tasks/setup.yml
    - include: ../roles/unbound/tasks/setup.yml
    - include: ../roles/portal/tasks/setup.yml
  vars_prompt:
    host_cidr: "CIDR (numbers only)"
    ospf_password: "OSPF Password"
    pdns_psql_pw: "PDNS's Progres user Password"
  handlers:
  - include: ../roles/portal/handlers/handlers.yml
