---
- hosts: mikrotik-sector-routers:mikrotik-cell-core-routers:mikrotik-ptp-routers
  gather_facts: False
  connection: paramiko
  serial: 1
  tasks:
    - include: ../roles/common-mikrotik-routers/tasks/upgrade-ros.yml
